<!DOCTYPE html>
<!--
TODO:
 one-time deposit / withdrawal
 template life events!
 fix disabled text colors/contrast
 store state in cookie
 fix date modifications: mod reordering!!!: if a date gets reordered with another one date buttons get messed up
 dates not showing up on ipad
 fix chart text overlap issues!

 disable all inputs when mod is disabled
 dont make end date tick jump around when end date is adjusted!
 remove investment/debt after it runs out
 total and +/- on summaries!
 cash out investments etc.
 add icons to manifest  
 use snackbar for link copy?
-->
<html>
<head>
  <title>Financial Life Simulator</title>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="manifest" href="manifest.json">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="main.js"></script>
<!--  <script src="d3.v4.min.js"></script> -->
  
  <style>
    body {
      background-color: #FAFAFA;
    }
	
	* {
	  font-family: 'Roboto', sans-serif;
	}

    #intro {
      margin: 1em;
      padding: 1em;
      border-radius: 1.5em;
      background-color: #EEEEEE;
    }
	
	#intro > p {
      font-size: 1.2em;
    }

	#chartContainer {
      margin-top: 1em;
	  padding-left: 1em;
	  padding-right: 1em;
	  position: sticky;
	  top: 0px;
	  z-index: 5;
	  background-color: #FAFAFA;
	  height: 15em;
	}

	#chart {
	  width: 100%;
	  height: 100%;
	}
	
	#mouseTimeLine {
	  stroke:#000000;
	  stroke-width:2;
	}
	
	.modLine {
	  stroke:#000000;
	  stroke-width:2;
	}
	
	#mouseBreakdown {
	}
	
	.axis {
	  font-size: 0.8em;
	}

	.portfolioHeader {
	  background-color: #5C6BC0;
	  color: #FFFFFF;
	  padding-top: 0.5em;
	  padding-bottom: 0.5em;
	  position: relative;
	}
	
	.portfolioExpand {
	  position: absolute;
	  bottom: 5px;
	  right: 5px;
	}
	
	.portfolio {
	  float: left;
	  margin-top: 5px;
	  margin-left: 5px;
	  margin-right: 5px;
	  margin-bottom: 5px;
	  border-style: solid;
	  border-width: thin;
	  background-color: #F5F5F5;
	  width: 100%;
	}
	
	.addNewModButton {
	  width: 60%;
	  margin-top: 0.2em;
	  margin-bottom: 0.2em;
	}
	
	summary {
	  font-size: 1.2em;
	}
	
	summary.hasMod {
	  font-weight: bold;
	}
	
	.container {
	  background-color: darkgreen;
	  padding: 2px;
	}
	
	.outerContainer {
	  border-left-style: solid;
	  border-width: 2px;
	/*  background-color: #03A9F4; */
	  padding-top: 2px;
	  padding-bottom: 2px;
	  padding-left: 2px;
	  padding-right: 2px;
	  margin-bottom: 5px;
	}
	
	.incomesContainer {
	  border-width: thin;
	  margin: 2px;
	}
	
	.incomesOuterContainer {
	}
	
	.expensesContainer {
	  border-width: thin;
	  margin: 2px;
	}
	
	.expensesOuterContainer {
	}
	
	.investmentsContainer {
	  border-width: thin;
	  margin: 2px;
	}
	
	.investmentsOuterContainer {
	}
	
	.debtsContainer {
	  border-width: thin;
	  margin: 2px;
	}
	
	.debtsOuterContainer {
	}
	
	.incomes {
	  border-width: thin;
	  border-style: solid;
	  margin: 4px;
	  padding: 2px;
	}
	
	.expenses {
	  border-width: thin;
	  border-style: solid;
	  margin: 4px;
	  padding: 2px;
	}
	
	.investments {
	  border-width: thin;
	  border-style: solid;
	  margin: 4px;
	  padding: 2px;
	}
	
	.debts {
	  border-width: thin;
	  border-style: solid;
	  margin: 4px;
	  padding: 2px;
	}
	
	.noMod {
	}
	
	.hasMod {
	  border-width: medium;
	}
	
	.modName {
	  font-weight: bold;
	}
	
	input[type=text]:focus {
	  background-color: #FFF176;
	}
	
	input[type=date]:focus {
	  background-color: #FFF176;
	}
	
	input[type=button] {
      background-color: #FBC02D;
      border: none;
      color: white;
      padding: 2px 2px;
      text-decoration: none;
      margin: 2px 2px;
      cursor: pointer;
	}
	
	#portfolioTemplate {
	  display: none;
	}
	
	#url {
	  background-color: #757575;
	  font-size: 0.8em;
	}
  </style>
</head>

<body onload="init(); refresh()">


<div class="mdl-layout mdl-js-layout">

	<div style="position: absolute; top: 5px; right: 25px; z-index: 5; display: block">
	  <div class="mdl-textfield mdl-js-textfield" id="shareUrl" style="opacity: 0; width: 1px">
	  <input class="mdl-textfield__input" type="text" id="url" onfocusout="hideUrl()" style="padding: 0px">
       </div> <!-- TODO FIX THIS ON MOBILE! -->

<button id="shareButton" onclick="urlClick()" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
  <i class="material-icons"><!--link-->share</i>
</button>
<div class="mdl-tooltip" data-mdl-for="shareButton">
Copy shareable link
</div>
</div>

  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Financial life simulator</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
	  

      
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content">
	
<section>
<div id="intro">
<p>
Welcome!
This website was created to allow you to plan your financial future--
to predict when you can retire, to track your net worth over time, and to see how changes to your income,
savings rate and returns, or retirement date, may work (or not work) for you.  
</p>
<p>
Simply plug in your current cash, income, expenses, investments, and debts,
to see what would happen over time if there are no changes at all in your finances. 
</p>
<p style="margin-bottom: 0px">
Then, you can add a new life event
(e.g., taking time off work to sail across the world for a year, getting a raise, buying a home, starting a new investment account),
and see how that affects your net worth, or when you can retire.
Add as many more life events as you’d like!
</p>
</div>
</section>

<input type="date" value="2010-05-01"> xxx xxx xxx xxxx
<p id="log"></p>

<div id="chartContainer">
<svg id="chart">
  <g id="mainChart"></g>
  <g id="chartOverlays">
    <line x1="0" y1="0" x2="200" y2="200" style="display:none" id="mouseTimeLine"></line>
    <text x="0" y="0" style="display:none" id="mouseBreakdown">
      <tspan id="mouseBreakdownDate" x="0" dy="0"></tspan>
      <tspan id="mouseBreakdownTotal" x="0" dy="1.4em"></tspan>
    </text>
  </g>
  <g id="chartMods"></g>
</svg>
</div>

<div class="mdl-grid" id="portfolioGrid">
  <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--6-col-phone" id="initialContainer"></div>
  <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--6-col-phone" id="addModButtons">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored addNewModButton" onclick="addNewMod('')">Add new life event</button><br>
	<!--
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored addNewModButton" onclick="addNewMod('retire')">Retire</button><br>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored addNewModButton" onclick="addNewMod('buyhouse')">Buy a house</button><br>
	-->
  </div>
</div>

	</div>
  </main>
</div>

<select id="interestSelect" style="display: none">
  <option value="yearly">yearly</option>
  <option value="monthly">monthly</option>
</select>

<!-- <svg width="500" height="100"><g class="slider"></g></svg> -->

<!--
<div id="addExpense" style="position:absolute; top:200px; left:200px; z-index:9; display:none">
<p><input type="text" value="name" id="addExpenseName"></p>
<p><input type="text" value="123" id="addExpenseMonthly"></p>
<input type="button" value="add" id="addExpenseAdd" onclick="addExpense()">
</div>
-->


<div class="breakdown" style="display: none">
<div class="date"></div>
<div class="cash"></div>
</div>

<div id="portfolioTemplate" class="portfolio">
  <div class="portfolioHeader">
    <div class="modName mdl-textfield" style="width: 60%">
	  <input type="text" class="mdl-textfield__input" style="vertical-align: top; width: 100%" value="Starting portfolio" disabled>
	</div>
	<div>
	  <input type="date" class="modDate" value="2010-02-02">
	</div>
	<button class="portfolioExpand mdl-button" onclick="onPortfolioExpand(this)">
      <i class="material-icons">expand_less</i>
    </button>
	<!-- TODO ADD START DATE -->
  </div>
  <div class="portfolioBody">
    <div class="cashContainer">
	  <div class="mdl-textfield">
        <input class="mdl-textfield__input" type="text" id="initialCash" onfocusout="refresh();">
        <label class="mdl-textfield__label" for="initialCash">Cash</label>
      </div>
	</div>
    <div class="incomesOuterContainer outerContainer"><details><summary><span>Incomes</span></summary><div class="incomesContainer"></div><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored newIncome" onclick="addNewIncome(this)"><i class="material-icons">add</i></button></details></div>
    <div class="expensesOuterContainer outerContainer"><details><summary><span>Expenses</span></summary><div class="expensesContainer"></div><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored newExpense" onclick="addNewExpense(this)"><i class="material-icons">add</i></button></details></div>
    <div class="investmentsOuterContainer outerContainer"><details><summary><span>Investments</span></summary><div class="investmentsContainer"></div><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored newInvestment" onclick="addNewInvestment(this)"><i class="material-icons">add</i></button></details></div>
    <div class="debtsOuterContainer outerContainer"><details><summary><span>Debts</span></summary><div class="debtsContainer"></div><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored newDebt" onclick="addNewDebt(this)"><i class="material-icons">add</i></button></details></div>
  </div>
</div>

</body>
</html>